#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/vlada/Documents/Git/VU ISI/Vladacoinas/main.cpp
iostream
-
vcoin.h
C:/Users/vlada/Documents/Git/VU ISI/Vladacoinas/vcoin.h
omp.h
-
chrono
-

C:/Users/vlada/Documents/Git/VU ISI/Vladacoinas/vcoin.h
iostream
-
map
-
vector
-
string
-
random
-
iomanip
-
sstream
-
algorithm
-
fstream
-
sstream
-
deque
-
vhasher.h
C:/Users/vlada/Documents/Git/VU ISI/Vladacoinas/vhasher.h

C:/Users/vlada/Documents/Git/VU ISI/Vladacoinas/vhasher.h
string
-
sstream
-
deque
-
bitset
-
cmath
-
limits
-
iomanip
-

